MONGODB_URI=mongodb+srv://ductham784:tm33SlXyCHOQsbCI@database-funiture.us711.mongodb.net/?retryWrites=true&w=majority&appName=Database-funiture
PORT=8000
DB_PASSWORD=tm33SlXyCHOQsbCI
DB_USER=ductham784
adminEmail=ductham087@gmail.com
adminPass=Ductham087@
SERECT_KEY=H4GH5L3I